# yatzy-exercise

./: .gitignore  README.md  build.gradle
config/detekt/: detekt.yml
src/main/java/: Dice.java  ScoreRule.java  YatzyJava.java
src/main/java/com/yatzy/: YatzyJava.java
src/main/java/com/yatzy/model/: Category.java  Dice.java  DiceRoller.java
src/main/java/com/yatzy/rule/: ChanceRule.java  FivesRule.java  FourOfAKindRule.java  FoursRule.java  FullHouseRule.java  LargeStraightRule.java  OnesRule.java  ScorePairRule.java  ScoreRule.java  SingleNumberRule.java  SixesRule.java  SmallStraightRule.java  ThreeOfAKindRule.java  ThreesRule.java  TwoPairRule.java  TwosRule.java  YatzyRule.java
src/main/java/com/yatzy/util/: ConsoleOutput.java  FileOutput.java  OutputStrategy.java
src/main/kotlin/: YatzyKotlin.kt
src/test/java/: JavaTestKotlinDemo.java  YatzyJavaTest.java
src/test/java/com/yatzy/: YatzyJavaTest.java
src/test/kotlin/: KotlinTestJava.kt  YatzyKotlinTest.kt
